Margaret Anderson`48`555-3001`200 Admin Building, Springfield`3001`Principal
Robert Johnson`52`555-3002`201 Admin Building, Springfield`3002`Vice Principal
Linda Williams`45`555-3003`202 Admin Building, Springfield`3003`Registrar
Charles Brown`41`555-3004`203 Admin Building, Springfield`3004`Academic Advisor
Patricia Jones`39`555-3005`204 Admin Building, Springfield`3005`Student Services Coordinator
Michael Garcia`43`555-3006`205 Admin Building, Springfield`3006`IT Support Manager
Barbara Miller`47`555-3007`206 Admin Building, Springfield`3007`Human Resources Director
William Davis`50`555-3008`207 Admin Building, Springfield`3008`Facilities Manager
Elizabeth Wilson`38`555-3009`208 Admin Building, Springfield`3009`Financial Aid Officer
James Moore`44`555-3010`209 Admin Building, Springfield`3010`Security Chief
Mary Taylor`42`555-3011`210 Admin Building, Springfield`3011`Health Services Nurse
John Thomas`46`555-3012`211 Admin Building, Springfield`3012`Maintenance Supervisor
Jennifer Jackson`40`555-3013`212 Admin Building, Springfield`3013`Communications Director
David White`49`555-3014`213 Admin Building, Springfield`3014`Transportation Coordinator
Susan Harris`37`555-3015`214 Admin Building, Springfield`3015`Food Services Manager
Christopher Martin`45`555-3016`215 Admin Building, Springfield`3016`Athletics Director
Karen Thompson`43`555-3017`216 Admin Building, Springfield`3017`Library Director
Paul Garcia`48`555-3018`217 Admin Building, Springfield`3018`Guidance Counselor
Nancy Martinez`41`555-3019`218 Admin Building, Springfield`3019`Special Needs Coordinator
Mark Robinson`44`555-3020`219 Admin Building, Springfield`3020`Technology Coordinator
Donna Clark`39`555-3021`220 Admin Building, Springfield`3021`Admissions Officer
Steven Rodriguez`47`555-3022`221 Admin Building, Springfield`3022`Alumni Relations Manager
Betty Lewis`46`555-3023`222 Admin Building, Springfield`3023`Budget Analyst
Daniel Lee`42`555-3024`223 Admin Building, Springfield`3024`Procurement Officer
Helen Walker`40`555-3025`224 Admin Building, Springfield`3025`Events Coordinator
Edward Hall`51`555-3026`225 Admin Building, Springfield`3026`Legal Counsel
Sandra Allen`38`555-3027`226 Admin Building, Springfield`3027`Public Relations Manager
Kenneth Young`45`555-3028`227 Admin Building, Springfield`3028`Research Coordinator
Dorothy Hernandez`43`555-3029`228 Admin Building, Springfield`3029`Quality Assurance Manager
Ronald King`49`555-3030`229 Admin Building, Springfield`3030`Emergency Response Coordinator
