Dr. Sarah Johnson`42`555-2001`100 Faculty Lane, Springfield`2001`Mathematics
Prof. Michael Chen`38`555-2002`101 Faculty Lane, Springfield`2002`Computer Science
Dr. Emily Rodriguez`45`555-2003`102 Faculty Lane, Springfield`2003`Physics
Prof. David Thompson`41`555-2004`103 Faculty Lane, Springfield`2004`Chemistry
Dr. Jennifer Wilson`39`555-2005`104 Faculty Lane, Springfield`2005`Biology
Prof. Robert Garcia`43`555-2006`105 Faculty Lane, Springfield`2006`English Literature
Dr. Lisa Martinez`37`555-2007`106 Faculty Lane, Springfield`2007`History
Prof. James Anderson`44`555-2008`107 Faculty Lane, Springfield`2008`Psychology
Dr. Maria Taylor`40`555-2009`108 Faculty Lane, Springfield`2009`Sociology
Prof. Christopher Lee`36`555-2010`109 Faculty Lane, Springfield`2010`Philosophy
Dr. Amanda White`42`555-2011`110 Faculty Lane, Springfield`2011`Art History
Prof. Daniel Harris`39`555-2012`111 Faculty Lane, Springfield`2012`Music Theory
Dr. Jessica Clark`41`555-2013`112 Faculty Lane, Springfield`2013`Political Science
Prof. Matthew Lewis`38`555-2014`113 Faculty Lane, Springfield`2014`Economics
Dr. Ashley Robinson`43`555-2015`114 Faculty Lane, Springfield`2015`Business Administration
Prof. Ryan Walker`37`555-2016`115 Faculty Lane, Springfield`2016`Engineering
Dr. Nicole Hall`45`555-2017`116 Faculty Lane, Springfield`2017`Environmental Science
Prof. Kevin Allen`40`555-2018`117 Faculty Lane, Springfield`2018`Geology
Dr. Stephanie Young`39`555-2019`118 Faculty Lane, Springfield`2019`Astronomy
Prof. Justin King`42`555-2020`119 Faculty Lane, Springfield`2020`Statistics
Dr. Rachel Wright`36`555-2021`120 Faculty Lane, Springfield`2021`Anthropology
Prof. Tyler Lopez`44`555-2022`121 Faculty Lane, Springfield`2022`Communications
Dr. Megan Hill`41`555-2023`122 Faculty Lane, Springfield`2023`Foreign Languages
Prof. Brandon Scott`38`555-2024`123 Faculty Lane, Springfield`2024`Theater Arts
Dr. Samantha Green`43`555-2025`124 Faculty Lane, Springfield`2025`Dance
Prof. Nathan Adams`37`555-2026`125 Faculty Lane, Springfield`2026`Physical Education
Dr. Brittany Baker`45`555-2027`126 Faculty Lane, Springfield`2027`Nutrition Science
Prof. Austin Gonzalez`40`555-2028`127 Faculty Lane, Springfield`2028`Library Science
Dr. Kayla Nelson`39`555-2029`128 Faculty Lane, Springfield`2029`Special Education
Prof. Jordan Carter`42`555-2030`129 Faculty Lane, Springfield`2030`Educational Technology
